 DATABASE_URL= postgresql://IdolNexus_owner:HoFkqwKa4dY0@ep-young-pond-a5kf4net.us-east-2.aws.neon.tech/IdolNexus?sslmode=require
 FIREBASE_SERVICE_ACCOUNT= require ("./idol-nexus-firebase-adminsdk-kom96-6f64fdde37.json")