REACT_APP_FIREBASE_API_KEY=AIzaSyCRlcNiHJkBLQ-87YWPjOgR2s4jYwMQzO0
REACT_APP_FIREBASE_AUTH_DOMAIN=idol-nexus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=idol-nexus
REACT_APP_FIREBASE_STORAGE_BUCKET=idol-nexus.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302554276237
REACT_APP_FIREBASE_APP_ID=1:302554276237:web:d31b0d5da2381cb33b1dc4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YZYJ7TY9VQ

