VITE_FIREBASE_API_KEY=AIzaSyCRlcNiHJkBLQ-87YWPjOgR2s4jYwMQzO0
VITE_FIREBASE_AUTH_DOMAIN=idol-nexus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idol-nexus
VITE_FIREBASE_STORAGE_BUCKET=idol-nexus.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302554276237
VITE_FIREBASE_APP_ID=1:302554276237:web:d31b0d5da2381cb33b1dc4
VITE_FIREBASE_MEASUREMENT_ID=G-YZYJ7TY9VQ

